upstream django-serve {
   #least_conn; 
   #ip_hash; 
   server backend1:8000 weight=10 max_fails=3 fail_timeout=10s; 
   server backend2:8000 weight=10 max_fails=3 fail_timeout=10s; 
} 
server { 
  listen 8080; 
  server_name localhost; 
  location / { 
    proxy_pass http://django-serve; 
  } 
}
