server { 
  listen 8005;
  
  
  # client_max_body_size 10M;
  location /swagger/ {     
    proxy_pass http://backend2:8002;     
  }
  location /db/ {     
    proxy_pass http://adminer:8080;
  }
  location / { 
    proxy_pass http://backend1:8001;    
  }
  
}
